server.port=${PORT:8080}
server.address=${MY_APP_IP}
#server.address=0.0.0.0

#Configuration for SSL
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=parola123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
#End of SSL config



#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


bibliotecabcb.app.jwtSecret= ======parolameasecretepentruaplicatiabibliotecabcbmaranata======
bibliotecabcb.app.jwtExpirationMs=86400000